#BlueJ package file
dependency1.from=Cube
dependency1.to=Path
dependency1.type=UsesDependency
dependency10.from=DisplayLevel
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=DisplayLevel
dependency11.to=Path
dependency11.type=UsesDependency
dependency12.from=DisplayLevel
dependency12.to=Driver
dependency12.type=UsesDependency
dependency13.from=DisplayLevel
dependency13.to=Display
dependency13.type=UsesDependency
dependency14.from=DisplayLevel
dependency14.to=PathType
dependency14.type=UsesDependency
dependency15.from=DisplayLevel
dependency15.to=Point3I
dependency15.type=UsesDependency
dependency16.from=DisplaySelect
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=DisplaySelect
dependency17.to=Point3I
dependency17.type=UsesDependency
dependency18.from=DisplaySelect
dependency18.to=Driver
dependency18.type=UsesDependency
dependency19.from=Path
dependency19.to=PathType
dependency19.type=UsesDependency
dependency2.from=Driver
dependency2.to=UI
dependency2.type=UsesDependency
dependency20.from=Path
dependency20.to=PathColor
dependency20.type=UsesDependency
dependency21.from=Path
dependency21.to=PathDirection
dependency21.type=UsesDependency
dependency3.from=Level
dependency3.to=Cube
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Path
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=PathColor
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=PathType
dependency6.type=UsesDependency
dependency7.from=Display
dependency7.to=DisplayableWindow
dependency7.type=UsesDependency
dependency8.from=Display
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Display
dependency9.to=DisplayLevel
dependency9.type=UsesDependency
editor.fx.0.height=987
editor.fx.0.width=1604
editor.fx.0.x=64
editor.fx.0.y=35
objectbench.height=94
objectbench.width=905
package.divider.horizontal=0.6
package.divider.vertical=0.8481203007518797
package.editor.height=557
package.editor.width=797
package.editor.x=2119
package.editor.y=417
package.frame.height=765
package.frame.width=945
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=420
target10.height=50
target10.name=UI
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=700
target10.y=10
target11.height=50
target11.name=DisplayMenu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=240
target11.y=140
target12.height=50
target12.name=Cube
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=480
target12.y=420
target13.height=50
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=420
target14.height=50
target14.name=PathColor
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=90
target14.x=480
target14.y=490
target15.height=50
target15.name=Display
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=80
target15.y=10
target2.height=50
target2.name=DisplayLevel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=140
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=10
target4.height=50
target4.name=DisplayableWindow
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=150
target4.x=100
target4.y=70
target5.height=50
target5.name=SplittableImmutableIntArray
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=530
target5.y=310
target6.height=50
target6.name=PathDirection
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=670
target6.y=490
target7.height=50
target7.name=PathType
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=490
target8.height=50
target8.name=DisplaySelect
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=140
target9.height=50
target9.name=Point3I
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=490
