#BlueJ package file
dependency1.from=Path
dependency1.to=PathType
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=DisplayableWindow
dependency10.type=UsesDependency
dependency11.from=DisplayLevel
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=DisplayLevel
dependency12.to=Point3I
dependency12.type=UsesDependency
dependency13.from=DisplayLevel
dependency13.to=Path
dependency13.type=UsesDependency
dependency14.from=DisplayLevel
dependency14.to=PathColor
dependency14.type=UsesDependency
dependency15.from=DisplayLevel
dependency15.to=PathDirection
dependency15.type=UsesDependency
dependency16.from=DisplayLevel
dependency16.to=Driver
dependency16.type=UsesDependency
dependency17.from=DisplayLevel
dependency17.to=PathType
dependency17.type=UsesDependency
dependency18.from=DisplayLevel
dependency18.to=Display
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Cube
dependency19.type=UsesDependency
dependency2.from=Path
dependency2.to=PathColor
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Path
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Point3I
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=PathColor
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=PathDirection
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=PathType
dependency24.type=UsesDependency
dependency3.from=Path
dependency3.to=PathDirection
dependency3.type=UsesDependency
dependency4.from=Cube
dependency4.to=Path
dependency4.type=UsesDependency
dependency5.from=Cube
dependency5.to=Point3I
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=DisplayMenu
dependency6.type=UsesDependency
dependency7.from=PathDirection
dependency7.to=Point3I
dependency7.type=UsesDependency
dependency8.from=DisplaySelect
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=DisplaySelect
dependency9.to=PathColor
dependency9.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=1208
editor.fx.0.x=409
editor.fx.0.y=190
objectbench.height=100
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8486562942008486
package.editor.height=593
package.editor.width=795
package.editor.x=112
package.editor.y=83
package.frame.height=765
package.frame.width=945
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=310
target10.height=50
target10.name=DisplayMenu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=240
target10.y=140
target11.height=50
target11.name=Cube
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=310
target12.height=50
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=280
target12.y=310
target13.height=50
target13.name=PathColor
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=90
target13.x=360
target13.y=380
target14.height=50
target14.name=Display
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=DisplayLevel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=10
target4.height=50
target4.name=DisplayableWindow
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=150
target4.x=100
target4.y=70
target5.height=50
target5.name=PathDirection
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=110
target5.x=610
target5.y=380
target6.height=50
target6.name=PathType
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=380
target7.height=50
target7.name=Point3I
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=490
target8.height=50
target8.name=DisplaySelect
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=140
target9.height=50
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=10
