#BlueJ package file
dependency1.from=Image
dependency1.to=SplittableImmutableIntArray
dependency1.type=UsesDependency
dependency2.from=Path
dependency2.to=PathType
dependency2.type=UsesDependency
dependency3.from=Path
dependency3.to=PathColor
dependency3.type=UsesDependency
dependency4.from=Cube
dependency4.to=Path
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=876
editor.fx.0.x=376
editor.fx.0.y=120
objectbench.height=101
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8472418670438473
package.editor.height=592
package.editor.width=795
package.editor.x=86
package.editor.y=133
package.frame.height=765
package.frame.width=945
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=441
target1.y=354
target2.height=50
target2.name=PathType
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=250
target3.height=50
target3.name=Cube
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=553
target3.y=58
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=Image
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=60
target6.height=50
target6.name=PathColor
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=180
target7.height=50
target7.name=SplittableImmutableIntArray
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=10
target7.y=120
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=180
