#BlueJ package file
dependency1.from=Path
dependency1.to=PathType
dependency1.type=UsesDependency
dependency10.from=DisplayLevel
dependency10.to=PathDirection
dependency10.type=UsesDependency
dependency11.from=DisplayLevel
dependency11.to=InterpolationType
dependency11.type=UsesDependency
dependency12.from=DisplayLevel
dependency12.to=Driver
dependency12.type=UsesDependency
dependency13.from=DisplayLevel
dependency13.to=PathType
dependency13.type=UsesDependency
dependency14.from=DisplayLevel
dependency14.to=Display
dependency14.type=UsesDependency
dependency15.from=DisplayTransitionHelper
dependency15.to=InterpolationType
dependency15.type=UsesDependency
dependency16.from=DisplayTransitionHelper
dependency16.to=Display
dependency16.type=UsesDependency
dependency17.from=Driver
dependency17.to=Display
dependency17.type=UsesDependency
dependency18.from=Driver
dependency18.to=DisplaySelect
dependency18.type=UsesDependency
dependency19.from=Driver
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Path
dependency2.to=PathColor
dependency2.type=UsesDependency
dependency20.from=PathDirection
dependency20.to=Point3I
dependency20.type=UsesDependency
dependency21.from=DisplaySelect
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=DisplaySelect
dependency22.to=DisplayTransitionHelper
dependency22.type=UsesDependency
dependency23.from=DisplaySelect
dependency23.to=DisplayLevel
dependency23.type=UsesDependency
dependency24.from=DisplaySelect
dependency24.to=InterpolationType
dependency24.type=UsesDependency
dependency25.from=DisplaySelect
dependency25.to=Display
dependency25.type=UsesDependency
dependency26.from=DisplaySelect
dependency26.to=PathColor
dependency26.type=UsesDependency
dependency27.from=DisplayMenu
dependency27.to=DisplayTransitionHelper
dependency27.type=UsesDependency
dependency28.from=DisplayMenu
dependency28.to=DisplaySelect
dependency28.type=UsesDependency
dependency29.from=DisplayMenu
dependency29.to=InterpolationType
dependency29.type=UsesDependency
dependency3.from=Path
dependency3.to=PathDirection
dependency3.type=UsesDependency
dependency30.from=DisplayMenu
dependency30.to=Display
dependency30.type=UsesDependency
dependency31.from=DisplayMenu
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=DisplayMenu
dependency32.to=PathColor
dependency32.type=UsesDependency
dependency33.from=Cube
dependency33.to=Path
dependency33.type=UsesDependency
dependency34.from=Cube
dependency34.to=Point3I
dependency34.type=UsesDependency
dependency35.from=Cube
dependency35.to=PathColor
dependency35.type=UsesDependency
dependency36.from=Cube
dependency36.to=PathType
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=Cube
dependency37.type=UsesDependency
dependency38.from=Level
dependency38.to=Point3I
dependency38.type=UsesDependency
dependency39.from=Level
dependency39.to=Path
dependency39.type=UsesDependency
dependency4.from=DisplayLevel
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=PathColor
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=PathDirection
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=PathType
dependency42.type=UsesDependency
dependency43.from=Display
dependency43.to=DisplayableWindow
dependency43.type=UsesDependency
dependency5.from=DisplayLevel
dependency5.to=Point3I
dependency5.type=UsesDependency
dependency6.from=DisplayLevel
dependency6.to=DisplayTransitionHelper
dependency6.type=UsesDependency
dependency7.from=DisplayLevel
dependency7.to=Path
dependency7.type=UsesDependency
dependency8.from=DisplayLevel
dependency8.to=DisplaySelect
dependency8.type=UsesDependency
dependency9.from=DisplayLevel
dependency9.to=PathColor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1009
package.divider.horizontal=0.6
package.divider.vertical=0.8586525759577279
package.editor.height=643
package.editor.width=907
package.editor.x=24
package.editor.y=23
package.frame.height=815
package.frame.width=1033
package.numDependencies=43
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=460
target10.height=50
target10.name=DisplayMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=210
target10.y=190
target11.height=50
target11.name=Cube
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=380
target12.height=50
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=300
target13.height=50
target13.name=InterpolationType
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=760
target13.y=520
target14.height=50
target14.name=PathColor
target14.showInterface=false
target14.type=EnumTarget
target14.width=90
target14.x=760
target14.y=400
target15.height=50
target15.name=Display
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=110
target2.height=50
target2.name=DisplayLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=190
target3.height=50
target3.name=DisplayTransitionHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=650
target3.y=250
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=20
target5.height=50
target5.name=DisplayableWindow
target5.showInterface=false
target5.type=AbstractTarget
target5.width=150
target5.x=590
target5.y=30
target6.height=50
target6.name=PathDirection
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=760
target6.y=460
target7.height=50
target7.name=PathType
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=760
target7.y=340
target8.height=50
target8.name=DisplaySelect
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=190
target9.height=50
target9.name=Point3I
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=580
